export OKTA_OAUTH2_ISSUER={Your Okta oauth2 issuer; See dev console and looks like .../oauth2/default}
export OKTA_OAUTH2_CLIENT_ID={Okta client id}
export OKTA_OAUTH2_CLIENT_SECRET={Okta client secret}
